{
  "manifest_version": 3,
  "name": "Sample Extension React",
  "description": "Extension that includes a popup and requests host permissions and storage permissions .",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension Chrome"
  },
  "background" :
  {
    "service_worker" : "background.js"
  },
  "permissions" : [
    "tabs",
    "bookmarks",
    "activeTab",
    "storage"
  ],
  "content_scripts" : [
    {
      "matches" : ["<all_urls>"],
      "match_origin_as_fallback" : true,
      "js" : ["contentScript.js"]
    }
  ]
}
